$blue: #183C77
$grey: #f1f1f1
$white: #fff
$red: #d0163e

.container
	background-color: $blue
	height: 100%

.header
	background-color: $white
	cursor: pointer
	
	.headline
		align-items: center
		background-color: $blue
		color: $white
		display: flex
		flex-direction: row
		justify-content: flex-start
	
	
		.coat-of-arms
			height: 64px
			width: 64px
		
		h1
			font-family: 'Source Sans Pro', sans-serif
			padding-top: 10px